* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(212, 45%, 89%);
  position: relative;
}

.card-body {
  margin-top: 50px;
  background-color: #fff;
  border-radius: 30px;
  height: 30%;
  width: 30%;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
  width: 80%;
  object-fit: cover;
  margin: auto;
  margin-top: 30px;
}
.qr-img img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  padding: 50px;
}

.text-container h2 {
    font-weight: 700;
    color: hsl(218, 44%, 22%);
}
.text-container p {
    font-weight: 400;
    font-size: 15px;
    color: hsl(220, 15%, 55%);
}

.attribution {
    font-size: 16px;
    margin-top: 2%;
}